a {
    text-decoration: none;
    color: black;
}

main section .characters {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    margin: 0px 20px;
    padding: 15px;
}

.character-item {
    width: 100%;
}


.character-item a {
    text-decoration: none;
    display: flex;
    flex-direction: column;
}

.character-item a img {
    width: 100%;
}

.character-item a h2 {
    text-align: center;
    width: 100%;
}


/* 
    Header-Section
*/

.header-main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0px 20px;
    padding: 15px;
}

.header-main .header-logo {
    display: grid;
}

.header-main .header-logo h1 a {
    align-self: center;
    justify-self: start;
}

.header-main .header-nav {
    display: grid;
}

.header-main .header-nav a {
    align-self: center;
    justify-self: end;
}

/* 
    Character-Section
*/

.character-inner {
    display: grid;
    grid-template-columns: 1fr 2fr;
    margin: 0px 20px;
    padding: 15px;
    gap: 20px;
}

.characters-card {
    display: grid;
    height: 100%;
    background-color: aliceblue ;
}

.characters-card h2 {
    text-align: center;
}

.characters-card img {
    width: 100%;
}

.characters-info {
    margin-top: 20px;
    margin-left: 20px;
}

.characters-info h3 {
    margin: 10px 0px;  
}

/*
    About Page Styles
*/

.about-main {
    margin: 0px 20px;
    padding: 15px;
}

.about-main a {
    text-decoration: none;
    color: black;
    font-size: 2em;
    font-weight: bolder;
}

.error-404 {
    margin: 0px 20px;
    padding: 15px;
    text-decoration: none;
    color: black;
    font-size: 2em;
    font-weight: bolder;
}






